server.port=8090
spring.cloud.stream.bindings.output.destination=sink
#security.enable-csrf=false incorrect/now invalid prop

#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*