server.port=8090

#Spring Cloud Stream
spring.cloud.stream.bindings.output.destination=sink

#Actuator
management.endpoints.web.exposure.include=*
management.server.port=8091
management.endpoints.web.base-path=/myactuator